.login-page {
  background: #f2f4f5;
  height: 100vh;
  flex:1;
}

.login-box {
  padding-top:100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form {
  width: 368px;
  margin-top:30px;
}
.login-check{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
.login-btn{
  width:100%;
}
.login-register{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
}