.chart{
  margin:30px;
}
.chart-choose{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
.chart-choose-r button{
  border:none;
  padding:0 10px;
}
.table-box{
  margin:30px;
}