.register-page {
  height: 100vh;
  background: #f2f4f5;
}

.register-box {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-form {
  width: 368px;
}

.register-register {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.register-btn {
  width: 90px;
}