html {
  font-size: 16px;
}

@media (max-width: 992px) {
  html {
    font-size: 90% !important;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 80% !important;
  }
}

.blog-page {
  @media (max-width: 576px) {
    .commonNav {
      display: none;
    }
  }
  .blog-list {
    max-width: 1400px;
    width: 87%;
    padding: 40px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    .postcard {
      margin: 10px 0;
      transition: all .15s;
      box-shadow: 0 6px 6px rgba(33, 33, 69, 0.115);
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(33, 33, 69, 0.095);
      }
      &:nth-child(-n+2) {
        width: 45%;
      }
      &:nth-child(n+3) {
        width: 30%;
        .content {
          height: 0 !important;
        }
      }
      @media (max-width: 768px) {
        &:nth-child(-n+2) {
          width: 80%;
          margin: 10px auto;
        }

        &:nth-child(n+3) {
          width: 60%;
          margin: 10px auto;
        }
      }
      @media (max-width: 576px) {
        &:nth-child(-n+2) {
          width: 100%;
          margin: 10px auto;
        }

        &:nth-child(n+3) {
          width: 80%;
          margin: 10px auto;
        }
      }
    }
  }
  .next-page {
    display: block;
    text-align: center;
    color: #0a8aff;
  }
}
