.profile-page{
  padding:32px;
  line-height: 30px;
  font-size:16px;
}
.profile-title{
  display:inline-block;
  font-size: 18px;
  font-weight: bold;
  margin:0 20px 20px 0;
}
.profile-btn{
  font-size: 14px;
}
.profile-label{
  display:inline-block;
  width:80px;
  margin-bottom:10px;
}