.blogDetails-page {
  .header-img {
    width: 70%;
    margin: 30px auto;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  .text {
    max-width: 800px;
    padding: 10px 20px;
    margin: 0 auto;
    .title {
      font-size: 34px;
      letter-spacing: 2px;
      margin-bottom: 1.5rem;
      color: black;
    }
    .attribution {
      letter-spacing: 2px;
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      align-items: center;
      .attribution-message {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        .name {
          font-size: 22px;
          display: inline-block;
        }
        .time {
          color: #a8a8a8;
        }
      }
    }
    .text-content {
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 32px;
      color: #2b2b2b;
    }
  }
}
