.flex-row {
  display: flex;
  flex-direction: row;
}

.default-logo {
  height: 64px;
  background: rgb(11, 46, 81);
  &:hover {
    cursor: pointer;
  }
  h1 {
    color: white;
    line-height: 64px;
    text-align: center;
  }
}

.default-header {
  background: white;
  .flex-row;
  justify-content: space-between;
  align-items: center;
}

.default-header-l {
  .flex-row;
  align-items: center;
  margin-bottom: 0;
  li {
    margin: 0 10px;
    cursor: pointer;
  }
}

.default-sider {
  height: 1000px;
}

.default-header-r {
  .flex-row;
  justify-content: flex-end;
  align-items: center;
  .default-user-name {
    margin-left: 10px;
  }
  .icon-background, .default-avatar {
    width: 40px;
    line-height: 64px;
    text-align: center;
  }
}

.default-content {
  margin: 32px;
  background: white;
}

.default-bell-box {
  position: relative;
}
.active-page{
  font-weight: bold;
  font-size:16px;
}
.bell-box {
  position: absolute;
  right: 0;
  top: 64px;
  z-index: 1;
  background: white;
  border: 1px solid #e6eee3;
  border-radius: 5px;
  .bell-list {
    padding: 0;
    margin: 0;
  }
  .bell-item {
    border-bottom: 1px solid #e8dfdc;
    line-height: 25px;
    list-style: none;
    padding: 20px;
  }
  .bell-clear {
    width: 100%;
    border: none;
  }
}
