.project-page {
  padding: 32px;
  line-height: 30px;
  font-size: 16px;
  .tilte {
    font-size: 18px;
  }
  .content {
    .search {
      width: 300px;
    }
    .add {
      border: 1px dashed #d1d1cd;
      border-radius: 8px;
      height: 50px;
      width: 100%;
      line-height: 50px;
      text-align: center;
      margin: 20px 0;
    }
    .project-list-content {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .project-list-name {
      margin-right: 30px;
    }
  }
}

.more-modal {
  .member-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    li {
      padding: 0 10px;
    }
  }
  .add-input {
    margin-right: 30px;
  }
}

.edit-modal {
  .img-avatar {
    width: 80px;
    height: 80px;
  }
}






