.flex-row {
  display: flex;
  flex-direction: row;
}

.max-1020 {
  max-width: 1020px;
}

.header-box {
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    .agree {
      text-align: center;
      padding: 8px;
      color: rgba(255, 255, 255, 0.7);
      background: black;
      font-size: 12px;
      p {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 0;
      }
      .agree-btn {
        background: #2a4b61;
        border-color: #2a4b61;
        color: #e0e0e0;
      }
    }
    .nav1-box {
      background: #062138;
      padding: 3px 0;
      color: #777d80;
      border-bottom: 1px solid #1f384c;
    }
    .nav1 {
      .max-1020;
      margin: 0 auto;
      text-align: center;
      .flex-row;
      justify-content: space-between;
      ul {
        list-style: none;
        .flex-row;
        padding: 0;
        margin: 0;
        li {
          padding: 0 15px;
          line-height: 38px;
          font-size: 12px;
        }
      }
    }
    .nav2-box {
      background: #092943;
      color: #d1d1d1;
      border-bottom: 1px solid #1f384c;
      .nav2 {
        line-height: 72px;
        margin: auto 0;
        ul li, button, span {
          margin: auto 0;
        }
        ul button {
          background: #2a4b61;
          border-color: #2a4b61;
          color: #c9c9c9;
        }
        .nav1;
        .nav2-l {
          padding: 0 10px;
          font-size: 26px;
          color: white;
        }
      }
    }
  }
  .header-sitg{
    height:165px;
  }
}
