.flex-row{
  display:flex;
  flex-direction:row;
}
.projectDetails-page{
.details-top{
  padding:32px;
  margin-bottom: 30px;
  .flex-row;
  justify-content: space-between;
  p{
    margin:0;
    padding:10px 0;
    &:first-child{
      color:black;
      font-size: 26px;
    }
  }
.details-top-r{
  display:flex;
  flex-direction: column;
  align-items: center;
  .numbers{
    .flex-row;
    margin-top:20px;
    div{
      width:90px;
      text-align: center;
      line-height: 34px;
      span{
        &:nth-child(n+2){
          color:black;
          font-size:22px;
          }
      }
    }
  }
  .btns button{
    margin:0 5px;
  }
}
}

}
.baseMessage-page{
.base-btn{
  margin-left: 530px;
}
}